SECRET_KEY='django-insecure-pu!yemnzv&f#g=krjk!3h)(qe$g0^2oi)1=)9#q)&mboqvyy8v'

OPENAI_API_KEY='YOUR_ACTUAL_OPENAI_API_KEY'

EMAIL_HOST_USER='karanibriantimothy@gmail.com'
EMAIL_HOST_PASSWORD='YOUR_GMAIL_APP_PASSWORD'

DATABASE_URL='postgres://user:password@host:port/db_name'
